---
  title: Bioinformatics - a wide set of transferable skills
  kind: article
  feed: true
  date: "2011-07-27 00:00 GMT"
---

Working in academia feels like a lifestyle rather than simply a job. I feel
that being a researcher, in particular a bioinformatician, is part of my
identity. I carry my research around in my head outside of working
hours but at the same time I enjoy [the autonomy and mastery][motivate] of my
work. Therefore if you become unhappy in academia, [as thoughtfully described
by Massimo Sandal][quitting], the decision to leave can be very difficult. The
wrench of leaving a career that required the best of your twenties for
post-graduate study will be painful. I think, however, once this decision has
been made bioinformatics skills are eminently transferable to begin a new
career.

Knowing how to program is often the first class a computational biologist is
taught when coming from a biological background. Programming is a skill which
you realise the worth once you have it. There is a great feeling of
satisfaction when creating a piece of software with nothing but a text editor
and an open-source programming language. [Ruby programmers are very much in
demand][shortage], and if [you already know one language][popular] it's easy
to learn a second.

A good way to [improve as a programmer is to create and develop an open source
project][better]. Something to tinker with, try new software libraries [or a
different programming language][clojure]. Furthermore an open source project
shows that you can program and hopefully program well. Interesting companies
[may also tend to hire people based on such projects][hiring]. Auxiliary skills
such as [test driven development][test], a [version control system like
git][git], or [mastery of a customisable editor like vim][vim] can make you
more productive as a developer. Working to add new skills that augment yourself
as a bioinformatician are also the same skills that many companies looking for
in programmers.

Computational biologists are more than simply a programmer who works in
a a biology department though. Developing *in silico* hypotheses requires
storing, manipulating and analysing biological data. Recent years have seen
the amount of this data increase and increase. Therefore
data-munging skills, the bread and butter of a bioinformatician, will be
attractive to companies. Particularly those dealing with ["Big Data."][big]

Deriving meaning from meaning from data is therefore a valuable skill for
a bioinformatician. At a basic level bioinformatics requires classic
statistics such as ANOVA and regression to prove or disprove a hypothesis and
a solid grounding is therefore useful. Simple statistics are also the easiest
to understand and implement. A good understanding of statistics always
impresses me when I discuss a topic with someone.

The intersection of programming and statistics is what what excites me the the
most in bioinformatics. When a good understanding of statistics is combined
with solid programming ability great things can happen. There are complex
probabilistic algorithms used regularly: generating a multiple sequence
alignment, a phylogenetic tree, or an assembled genome sequence. These
algorithms search for the best solution in a countably infinite number of
possible solutions to describe a phylogenetic tree or genome assembly. Having
maximum likelihood estimators or Bayesian MCMC in your tool box when you want
to search a solution space or large data set is very useful. Especially when
you develop an open source tool solving a difficult problem.

### Summary

You hope when Embarking on career after university that it will last at least
the next few years. Hopefully even a lifetime. Unfortunately at some point you
may find that have to apply your skills to a different career.

[Wet-lab biologists may spend years developing specialised skills rarely
applicable outside the lab][wetlab]. Bioinformatics on the other hand I think
develops an excellent set of transferable skills. In summary I think
bioinformatics is an excellent career because it's an exciting growing field
but also because the skills learnt are useful in other professions if you
decide your career lies elsewhere.

[quitting]: http://blog.devicerandom.org/2011/02/18/getting-a-life/
[wetlab]: http://scienceblogs.com/bioephemera/2011/03/31/are-biology-graduate-students/
[shortage]: http://robots.thoughtbot.com/post/3310910483/a-shortage
[popular]: http://openwetware.org/wiki/Image:Most_Popular_Bioinformatics_Programming_Languages.png
[test]: http://jamesshore.com/Blog/Red-Green-Refactor.html
[git]: http://www.bioinformaticszen.com/post/git/
[vim]: http://www.bioinformaticszen.com/post/vim/
[better]: http://programmers.stackexchange.com/questions/44177/what-is-the-single-most-effective-thing-you-did-to-improve-your-programming-skil
[hiring]: https://gist.github.com/6443
[clever-algorithms]: http://www.cleveralgorithms.com/
[scripting]: http://memeburn.com/2011/07/the-future-of-wordpress-qa-with-founder-matt-mullenweg/
[motivate]: http://www.youtube.com/watch?v=u6XAPnuFjJc
[clojure]: http://clojure.org/
[big]: http://www.nature.com/news/specials/bigdata/index.html
