@import '_global_settings';

.figure_element() {
  width: 95%;
  margin: 0 auto;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.figure_text() {
  line-height: 1.3;
  font-weight: 400;
  font-family: "Open Sans", "serif";
}


figure {
  border-radius: 10px;
  margin-top: 4em;
  margin-bottom: 4em;
  box-shadow: 0 1px 4px 0 hsla(0, 0%, 0%, 0.125);

  table {
    .table;
    .figure_element;
    .figure_text;
    font-size: @font-size-base * 0.9;

    color: hsl(0, 0%, 25%);
  }

  img {
    .figure_element;
  }

  figcaption {
    background: hsl(0, 0%, 97%);
    p {
      .figure_element;
      .figure_text;
      font-size: @font-size-base;

      color: hsl(0, 0%, 45%);

    }
  }
}
