---
  title: Bioinformatics: a wide set of transferable skills
  kind: article
  created_at: 2011-07-19
---

Working in academia feels like a lifestyle rather than simply a job. I feel
that being a researcher, in particular a bioinformatician, is part of my
identity. I carry my research around in my head with me outside of working
hours but at the same time I enjoy [the autonomy and mastery][motivate] of my
work. Therefore if you become unhappy in academia, [as thoughtfully described
by Massimo Sandal][quitting], the decision to leave can be very difficult. The
wrench of leaving a career that required the best of your twenties for
post-graduate study will be painful. I think, however, once this decision has
been made bioinformatics skills are eminently transferable in beginning a new
career.

Knowing how to program is often the first skill a computational biologist is
taught when coming from a biological background. Programming is a skill which
you realise the worth once you have it. There is a great feeling of
satisfaction when creating a piece of software with nothing but a text editor
and an open-source programming language. [Ruby developers are very much in
demand][shortage], and if [you already know one language][popular] it's easy
to learn a second.

A good way to [improve as a programmer is to create and develop an open source
project][better]. Something to tinker with and try new software libraries [or
different programming paradigms][clojure]. Furthermore an open source project
shows that you can program and hopefully program well. Interesting companies
[may tend to hire people based on such projects][hiring].

Auxiliary skills such as [test driven development][test], a [version control
system like git][git], or [mastery of a customisable editor like vim][vim]
can make you more productive as a developer. Working to add new skills that
augment yourself as a bioinformatician are also the same skills that many
companies looking for in programmers.

Computational biologists are more than simply a programmer who works in
a a biology department though. Developing *in silico* hypotheses requires
storing, manipulating and analysing biological data. Recent years have seen
the amount of this data [increase and increase][deluge]. Therefore
data-munging skills, the bread and butter of a bioinformatician, will be
attractive to companies. Particularly those dealing with ["Big Data"][big].

Deriving meaning from meaning from data, I think, is the most valuable skill
for a bioinformatician. At a basic level bioinformatics requires classic
statistics such as ANOVA and regression to prove or disprove a hypothesis and
a solid grounding in these is very. Simple statistics are also the easiest to
understand and the easiest to implement. A basic understand of statistics and
how to apply it always impresses me when I discuss a topic with a fellow
bioinformatician.

The intersection of programming and statistics is what what excites me the the
most in bioinformatics. When a good understanding of statistics is combined
with solid programming ability great things can happen. For example complex
probabilistic algorithms used everyday: generating a multiple sequence
alignment, a phylogenetic tree, or an assembled genome sequence. These
algorithms search for the best solution in a countably infinite number of
possible solutions to describe a phylogenetic tree or genome assembly. Having
maximum likelihood estimators or Bayesian MCMC in your tool box when you want
to search a solution space or large data set for the most likely will be very
useful. Especially when you develop an open source tool solving a difficult
problem.

### Summary

Embarking on career after university you hope that it will last at least the
next few years. Hopefully even a lifetime if you're happy. Unfortunately at
some point you may find that have to apply your skills to a different career.

[Wet-lab biologists may spend years developing specialised skills rarely
applicable outside the lab][wetlab]. Bioinformatics on the other hand I think
develops an excellent set of transferable skills. In essence I think
a bioinformatics is an excellent career because it's an exciting growing
field. But also because the skills learnt in this profession are useful across
a other professions if you decide your path lies elsewhere.

[quitting]: http://blog.devicerandom.org/2011/02/18/getting-a-life/
[wetlab]: http://scienceblogs.com/bioephemera/2011/03/are_biology_graduate_students.php
[shortage]: http://robots.thoughtbot.com/post/3310910483/a-shortage
[popular]: http://openwetware.org/wiki/Image:Most_Popular_Bioinformatics_Programming_Languages.png
[test]: http://jamesshore.com/Blog/Red-Green-Refactor.html
[git]: http://www.bioinformaticszen.com/tools/git/
[vim]: http://www.bioinformaticszen.com/tools/vim/
[better]: http://stackoverflow.com/questions/82639/how-to-become-a-better-programmer
[hiring]: https://gist.github.com/6443
[clever-algorithms]: http://www.cleveralgorithms.com/
[scripting]: http://memeburn.com/2011/07/the-future-of-wordpress-qa-with-founder-matt-mullenweg/
[deluge]: http://www.google.com/search?q=data+deluge
[motivate]: http://www.youtube.com/watch?v=u6XAPnuFjJc
[clojure]: http://clojure.org/
[big]: http://www.nature.com/news/specials/bigdata/index.html
