---
  title: Bioinformatics: a wide set of transferable skills
  kind: article
  created_at: 2011-07-19
---

Working in academia feels like a lifestyle rather than simply a job. I feel
that being a researcher, in particular a bioinformatician, is part of my
identity. I carry my research around in my head with me outside of the 9-5 or
10-8 of working hours. Therefore if you are unhappy in academia, [as
thoughtfully described by Massimo Sandal][quitting], the decision to leave can
be very difficult. The wrench of leaving a career that required the best of
your twenties for post-graduate study will be painful. I think, however,
should make this decision bioinformatics skills are eminently transferable and
useful.

Knowing how to program sets a computational biologist apart. [Scripting is the
new literacy.][scripting] Programming is a skill of which you realise the
worth once you have it. The is a great feeling of satisfaction in creating
software from nothing a text editor and a free open-source programming
language. As a skill, a [blog post suggests that developers are very much in
demand for web start-ups][shortage]. This is specific to Ruby language, [while
in 2008 Perl was the most popular language among a sample
bioinformaticians][popular]. Nevertheless, if you already know one language
it's easier to learn a second.

Auxiliary skills such as [test driven development][test], a [version control
system like git][git], or [a customisable editor like vim][vim] can make you
more productive as a developer. Working to improve skills that augment
yourself as a programmer also improves skills that many companies are looking
for. A good way to [improve as a programmer is to spend time
programming][better], and an open-source project is to tinker with and
possible experiment with the way you code. Furthermore an open source project
is an example of what you can do. Interesting companies [may also tend to hire
people who write interesting software][hiring].

Computational biologists are more than simply a programmer who works in
a a biology department. Developing *in silico* hypotheses requires storing,
manipulating and analysing biological data. Furthermore The last few years has
seen the amount of this data available [increasing by large amounts][deluge].
Therefore the data analysis skills developed by a bioinformatician will be
attractive to companies dealing with increasing large amounts of data.

Deriving meaning from meaning from data, I think, an exceptionally useful
skill. At a basic level bioinformatics requires classic statistics such as
ANOVA and regression to prove or disprove a hypothesis. A solid bedrock of
these statistics a great grounding is all you need to succeed. Many times
I proved and interesting analysis using simple statistics. These simple
statistics are also the easiest to understand. A basic understand of statistics
and how to apply it, I think, will make you really standout.

The intersection of programming and statistics is what what really gets me
going though. When a good understanding of statistics is combined with a solid
programming knowledge things can really take off. For example generating
a multiple sequence alignment, a phylogenetic tree, or an assembled genome
sequence are all tools we might take for granted or use. These are all however
examples using probabilistic methods. Searching for the best solution in
a countably infinite number. Maximum likelihood estimators or Bayesian MCMC
may seem esoteric to an employer, but having these methods in your tool box
when you want to search a solution space or large data set for the most likely
will be very useful. Especially if you develop and open source tool for an
difficult problem. Something a new employer would be very interested in.

### Summary

I think when you take a job you care about hope that it will last at least the
next few years. Hopefully even a career that lasts perhaps the next forty.
Unfortunately it may be the case that [wet-lab biologists spend years
developing specialised skill not eminently transferable outside the
lab][wetlab]. Bioinformatics I think on the otherhand is an excellent career.
It is something that gets me out of bed in the morning most days. On the
otherhand though I know that if that ever stops happening taking the time to
develop a useful skill set will mean that I should find it easy to land on my
feet afterwards.

[quitting]: http://blog.devicerandom.org/2011/02/18/getting-a-life/
[wetlab]: http://scienceblogs.com/bioephemera/2011/03/are_biology_graduate_students.php
[reaction]: http://blog.devicerandom.org/2011/02/22/goodbye-aftermath/
[shortage]: http://robots.thoughtbot.com/post/3310910483/a-shortage
[popular]: http://openwetware.org/wiki/Image:Most_Popular_Bioinformatics_Programming_Languages.png
[test]: http://jamesshore.com/Blog/Red-Green-Refactor.html
[git]: http://www.bioinformaticszen.com/tools/git/
[vim]: http://www.bioinformaticszen.com/tools/vim/
[better]: http://stackoverflow.com/questions/82639/how-to-become-a-better-programmer
[hiring]: https://gist.github.com/6443
[clever-algorithms]: http://www.cleveralgorithms.com/
[scripting]: http://memeburn.com/2011/07/the-future-of-wordpress-qa-with-founder-matt-mullenweg/
[deluge]: http://www.google.com/search?q=data+deluge
