---
  title: Bioinformatics: a wide set of transferable skills
  kind: article
  created_at: 2011-07-19
---

Working in academia feels like a lifestyle rather than simply a job. I feel
that being a researcher, in particular a bioinformatician, is part of my
identity. I carry my research around in my head with me outside of working
hours but at the same time I enjoy [the autonomy and mastery][motivate].
Therefore if you become unhappy in academia, [as thoughtfully described by
Massimo Sandal][quitting], the decision to leave can be very difficult. The
wrench of leaving a career that required the best of your twenties for
post-graduate study will be painful. I think, however, one this decision is
made bioinformatics skills are eminently transferable for starting a new
career.

Knowing how to program sets a computational biologist apart. [Scripting is the
new literacy.][scripting] Programming is a skill which you realise the worth
once you have it. There is a great feeling of satisfaction when creating
a piece of software with nothing a text editor and an open-source programming
language. As a skill, [developers are very much in demand][shortage]. [Perl
was the most popular language among bioinformaticians in 2008][popular], bu if
you already know one language it's easy to learn a second.

A good way to [improve as a programmer is to create and develop and open
source project][better]. Something to tinker with and try new software
libraries [or different programming paradigms][clojure]. Furthermore an open
source project shows that you can program and hopefully program well.
Interesting companies [may tend to hire people based on such
projects][hiring].

Auxiliary skills such as [test driven development][test], a [version control
system like git][git], or [mastery of a customisable editor like vim][vim]
can make you more productive as a developer. Working to add new skills that
augment yourself as a bioinformatics also add skills that many companies are
looking for in programmers.

Computational biologists are more than simply a programmer who works in
a a biology department. Developing *in silico* hypotheses requires storing,
manipulating and analysing biological data. furthermore The last few years has
seen the amount of data available [increasing and increasing][deluge].
Therefore the data analysis skills developed by a bioinformatician will be
attractive to companies dealing with increasing large amounts of data.

Deriving meaning from meaning from data, I think, an exceptionally useful
skill. At a basic level bioinformatics requires classic statistics such as
ANOVA and regression to prove or disprove a hypothesis. A solid bedrock of
these statistics a great grounding is all you need to succeed. Many times
I proved and interesting analysis using simple statistics. These simple
statistics are also the easiest to understand. A basic understand of statistics
and how to apply it, I think, will make you really standout.

The intersection of programming and statistics is what what really gets me
going though. When a good understanding of statistics is combined with a solid
programming knowledge things can really take off. For example generating
a multiple sequence alignment, a phylogenetic tree, or an assembled genome
sequence are all tools we might take for granted or use. These are all however
examples using probabilistic methods. Searching for the best solution in
a countably infinite number. Maximum likelihood estimators or Bayesian MCMC
may seem esoteric to an employer, but having these methods in your tool box
when you want to search a solution space or large data set for the most likely
will be very useful. Especially if you develop and open source tool for an
difficult problem. Something a new employer would be very interested in.

### Summary

When embarking on career after university you  hope that it will last at least
the next few years. Hopefully even a lifetime if you're happy. Unfortunately
your tastes can change and toy may find yourself needing to apply your skills
to a different job.

Unfortunately it may be the case that [wet-lab biologists spend years
developing specialised skill not eminently transferable outside the
lab][wetlab]. Bioinformatics on the other hand I think develops an excellent
set of transferable skills. I think a bioinformatics is an excellent career
primarily because it's an exciting and up-and-coming field but also because
the skills learnt in this profession are useful and transferable.

[quitting]: http://blog.devicerandom.org/2011/02/18/getting-a-life/
[wetlab]: http://scienceblogs.com/bioephemera/2011/03/are_biology_graduate_students.php
[reaction]: http://blog.devicerandom.org/2011/02/22/goodbye-aftermath/
[shortage]: http://robots.thoughtbot.com/post/3310910483/a-shortage
[popular]: http://openwetware.org/wiki/Image:Most_Popular_Bioinformatics_Programming_Languages.png
[test]: http://jamesshore.com/Blog/Red-Green-Refactor.html
[git]: http://www.bioinformaticszen.com/tools/git/
[vim]: http://www.bioinformaticszen.com/tools/vim/
[better]: http://stackoverflow.com/questions/82639/how-to-become-a-better-programmer
[hiring]: https://gist.github.com/6443
[clever-algorithms]: http://www.cleveralgorithms.com/
[scripting]: http://memeburn.com/2011/07/the-future-of-wordpress-qa-with-founder-matt-mullenweg/
[deluge]: http://www.google.com/search?q=data+deluge
[motivate]: http://www.youtube.com/watch?v=u6XAPnuFjJc
[clojure]: http://clojure.org/

