---
  title: Bioinformatics: a wide set of transferable skills
  kind: article
  created_at: 2011-07-19
---

Working in academia feels like a way of life rather than just a job. Being
a researcher is intimately tied to your own identity. I carry my research
around in my head with me outside of the 9-5 or 10-8 of working hours.
Therefore if you are unhappy with your job, [as thoughtfully described by
Massimo Sandal][quitting], the decision to leave can be very difficult. The
emotion associated with leaving a career that required the best of your
twenties for post-graduate study will be strong. However I think
bioinformatics skills are eminently transferable useful.

Knowing how to program already sets a computational biologist apart.
[Scripting is the new literacy.][scripting] Programming is a skill where you
realise the worth once you have it. A [blog post suggests that
developers are very much in demand for web start-ups][shortage]. This is
specific to the Ruby language, [and in 2008 Perl was the most popular
language among a sample bioinformaticians][popular]. Nevertheless, if you
already know one language it's easier to learn a second.

Auxiliary skills such as [test driven development][test],
a [version control system like git][git], or [a customisable editor like
vim][vim] can make you more productive as a developer. Working to improve
skills that augment yourself as a programmer also improves skills that many
companies are looking for.

A good way to [improve as a programmer is to spend time programming][better],
and an open-source project is to tinker with and possible experiment with the
way you code. Furthermore an open source project is an example of what you can
do. Interesting companies [may also tend to hire people who write interesting
software][hiring].

A computational biologist should not just be a programmer who works in
a biology department. The other requirement is storing, manipulate and
analysing data. The last few years have seen the amount of data available
[increasing by large amounts][deluge]. I think data analysis skills are increasing attractive to companies dealing with this data.

The ability to program and use the command line are excellent skill. Deriving
meaning from meaning from data is however an exceptional skill. Common tools
that we take for granted such as building a multiple sequence alignment,
creating a phylogenetic tree, or assembling a genome sequence are based on
probabilistic methods. Searching for the most best solution in
a countably infinite number. Maximum likelihood estimators or Bayesian MCMC
may not be common approaches outside of bioinformatics, but these conceptually
simple algorithms are useful however where you want to search solution space
or large data set for the most likely answer.

### Summary

I think when you take a job you care about hope that it will last at least the
next few years. Hopefully even a career that lasts the next forty years.
Unfortunately it may be the case that [wet-lab biologists spend years
developing specialised skill not eminently transferable outside the
lab][wetlab].

Since I've moved on from a PhD student to becoming a Post-Doc I have undergraduates come to me for a career advice. I'm a bad person to ask since I work as a door-to-door salesman and answering phones in a car insurance company before deciding to do something different. However I am asked I recommend spending ten minutes to watch this excellent video.

<%= youtube 'xwlfZsuM05Q', 'Follow the dots.' %>

[quitting]: http://blog.devicerandom.org/2011/02/18/getting-a-life/
[wetlab]: http://scienceblogs.com/bioephemera/2011/03/are_biology_graduate_students.php
[reaction]: http://blog.devicerandom.org/2011/02/22/goodbye-aftermath/
[shortage]: http://robots.thoughtbot.com/post/3310910483/a-shortage
[popular]: http://openwetware.org/wiki/Image:Most_Popular_Bioinformatics_Programming_Languages.png
[test]: http://jamesshore.com/Blog/Red-Green-Refactor.html
[git]: http://www.bioinformaticszen.com/tools/git/
[vim]: http://www.bioinformaticszen.com/tools/vim/
[better]: http://stackoverflow.com/questions/82639/how-to-become-a-better-programmer
[hiring]: https://gist.github.com/6443
[clever-algorithms]: http://www.cleveralgorithms.com/
[scripting]: http://memeburn.com/2011/07/the-future-of-wordpress-qa-with-founder-matt-mullenweg/
[deluge]: http://www.google.com/search?q=data+deluge
