---
  title: Parachutes in silico
  kind: article
  created_at: 2011-03-07
---

You may have read the [popular post blog by Massimo Sandal as he describes his
feelings about academia and his decision to leave][quitting]. Working in
academia feels like a way of life rather than simply a job. Being a researcher
in academia becomes intimately tied to your identity. The decision to leave
academia a very personal one that doesn't just change your 9-5, but also your
evenings and weekends. I definitely carry my research around in my head with
me.

I think bioinformatics is an choice for working in academia. Precisely because
it makes academia much easier. A bioinformatician has transferable skills that
are in demand. The same may, unfortunately, [not be the case for a wet-lab
biologist who has spent several years in a specialised project][wetlab].

Knowing how to program already sets a computational biologist apart most
people. I think programming is a skill which you realise the worth once you
have it. A [blog post suggests that developers are very much in demand for web
start-ups][shortage]. This post is specific to the Ruby language, [while in
2008 Perl was the most popular language among a sample
bioinformaticians][popular]. Nevertheless, if you know one language it's much
easier to learn a second.

Working as an academic bioinformatician there is often the choice of working
in the languages and frameworks that suit you. I think it's very worthwhile
use this freedom to improve yourself as a developer and try solving problems
using a different language or library.

Learning new skills such as [integration testing][integration], a [version
control system like git][git], or [a customisable editor like vim][vim] can
make you more productive as a developer but are also useful additions to your
CV. Furthermore a great way to [improve as a better programmer is to program
something][better]. Creating an open-source project gives you something to
tinker with and may get you a job at interesting companies [who hire people
who write interesting tools][hiring] .

I think being able to store, manipulate and analyse data, big or small, can
really set a bioinformatician apart and make them attractive to employers. The
ability to program and use the command line are excellent skill. Deriving
meaning from meaning from data is however an exceptional skill.

Common tools that we take for granted such as building a multiple sequence
alignment, creating a phylogenetic tree, or assembling a genome sequence are
all based on finding a probabilistic solution. This is searching for the most
likely solution in a countably infinite number of solutes. Maximum likelihood
estimators or Bayesian MCMC may not be common approaches outside of
bioinformatics, but these conceptually simple algorithms are extremely useful
however where you want to any solution space or large data set for the most
likely answer.

### Summary

Work on what you're passionate about because the dots can connect themselves.

-- Steve Jobs talk

[quitting]: http://blog.devicerandom.org/2011/02/18/getting-a-life/
[wetlab]: http://scienceblogs.com/bioephemera/2011/03/are_biology_graduate_students.php
[reaction]: http://blog.devicerandom.org/2011/02/22/goodbye-aftermath/
[shortage]: http://robots.thoughtbot.com/post/3310910483/a-shortage
[popular]: http://openwetware.org/wiki/Image:Most_Popular_Bioinformatics_Programming_Languages.png
[integration]: http://en.wikipedia.org/wiki/Integration_testing
[git]: http://www.bioinformaticszen.com/tools/git/
[vim]: http://www.bioinformaticszen.com/tools/vim/
[better]: http://stackoverflow.com/questions/82639/how-to-become-a-better-programmer
[hiring]: https://gist.github.com/6443
[clever-algorithms]: http://www.cleveralgorithms.com/
