---
  title: Biofinformatics: a useful career if you decide to leave
  kind: article
  created_at: 2011-03-07
---

Working in academia can like a way of life rather than simply a job. Being a
researcher is often intimately tied to your own identity. I definitely carry
my research around in my head with me outside of the 9-5 or 10-8 of working
hours. Therefore if you are unhappy, [as thoughtfully described by Massimo
Sandal][quitting], the decision to leave can be very difficult. Aside from the emotion associated with leaving a career that required the best of your twenties for post-graduate study, I think bioinformatics may be an excellent career to have if you decide it's not for you.

A bioinformatician has transferable skills that are in demand. Knowing how to
program already sets a computational biologist apart most people. I think
programming is a skill which you realise the worth once you have it. A [blog
post suggests that developers are very much in demand for web
start-ups][shortage]. This post is specific to the Ruby language, [while in
2008 Perl was the most popular language among a sample
bioinformaticians][popular]. Nevertheless, if you know one language it's much
easier to learn a second. The same may, unfortunately, [not be the case for
a wet-lab biologist who has spent several years in a specialised
project][wetlab].

Working as an academic bioinformatician there is often the choice of working
in the languages and frameworks that suit you. I think it's very worthwhile
use this freedom to improve yourself as a developer and try solving problems
using a different language or library.

Learning new skills such as [integration testing][integration], a [version
control system like git][git], or [a customisable editor like vim][vim] can
make you more productive as a developer but are also useful additions to your
CV. Furthermore a great way to [improve as a better programmer is to program
something][better]. Creating an open-source project gives you something to
tinker with and may get you a job at interesting companies [who hire people
who write interesting tools][hiring] .

I think being able to store, manipulate and analyse data, big or small, can
really set a bioinformatician apart and make them attractive to employers. The
ability to program and use the command line are excellent skill. Deriving
meaning from meaning from data is however an exceptional skill.

Common tools that we take for granted such as building a multiple sequence
alignment, creating a phylogenetic tree, or assembling a genome sequence are
all based on finding a probabilistic solution. This is searching for the most
likely solution in a countably infinite number of solutes. Maximum likelihood
estimators or Bayesian MCMC may not be common approaches outside of
bioinformatics, but these conceptually simple algorithms are extremely useful
however where you want to any solution space or large data set for the most
likely answer.

### Summary

Work on what you're passionate about because the dots can connect themselves.

-- Steve Jobs talk

[quitting]: http://blog.devicerandom.org/2011/02/18/getting-a-life/
[wetlab]: http://scienceblogs.com/bioephemera/2011/03/are_biology_graduate_students.php
[reaction]: http://blog.devicerandom.org/2011/02/22/goodbye-aftermath/
[shortage]: http://robots.thoughtbot.com/post/3310910483/a-shortage
[popular]: http://openwetware.org/wiki/Image:Most_Popular_Bioinformatics_Programming_Languages.png
[integration]: http://en.wikipedia.org/wiki/Integration_testing
[git]: http://www.bioinformaticszen.com/tools/git/
[vim]: http://www.bioinformaticszen.com/tools/vim/
[better]: http://stackoverflow.com/questions/82639/how-to-become-a-better-programmer
[hiring]: https://gist.github.com/6443
[clever-algorithms]: http://www.cleveralgorithms.com/
