---
kind: article
title: An audio discussion of microbial sequencing
date: "Tue Nov 24 09:00:00 EST 2015"
---

This is an audio follow-up the discussion I [previously posted about PacBio
sequencing.][post] This include Me, Alex Copeland and Alicia Clum talking
about microbial, and long read sequencing at the JGI.

[post]: /post/economies-of-sequencing-a-microbe/

<iframe
  width="100%"
  height="166"
  scrolling="no"
  frameborder="no"
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/233892510&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false">
</iframe>
