# The economics of PacBio sequencing a microbe

I wrote this blog post jointly with Alex Copeland the QC and Assembly group
lead, and Alicia Clum the production team lead. [Alicia recently joined
twitter][Alicia] and you should definitely follow her. She may have mentioned
that she wanted everyone to send her all their genome assembly questions but I
may have misheard her. This post a condensed version of discussion in my office
after PacBio announced their new Sequel long-read sequencer. This contains some
hand-wavy statements and back-of-the-envelope calculations. This post aims to
provide some insight of how we make decisions about sequencing.

[Alicia]: https://twitter.com/alicia_clum

The PacBio Sequel will provide around 6.6x the gigabase pair output per SMRT
cell at the half the instrument price of the RSII ($300k vs. $750k). The caveat
being that the individual SMRT cell price will be 2-3X more expensive. [Keith
Bradnam has a round up][] of all the news and blogs discussing the
announcement. The Joint Genome Institute (JGI) will be receiving one of the
Sequels in November are part of the early access program. Therefore we are
already in the process of considering how to integrate the Sequel into our
existing pipelines.

[Keith Bradnam]: http://www.acgt.me/blog/2015/10/1/who-is-saying-what-about-the-new-pacbio-sequel-system

The JGI offers several microbial isolate "products." Each product is a
combination of different DNA extraction, library preparation, sequencing and
informatics post-processing. Our microbial isolate products relevant to the
PacBio announcement are:

  * **Prokaryotic Minimal Draft** - A cultured bacteria or archaea, with a
    non-complex genome. Sequenced as a 2x150bp, 275bp insert fragment library
    on an Illumina 1T HiSeq. We sequenced 1050 of these last financial year.

  * **Prokaryotic Improved Draft** - Library preparation using ampure bead
    purification to select fragments greater than 10kbp. Sequenced on the
    PacBio RSII usually requiring only a single SMRT cell. A "better" product
    than the prokaryotic minimal draft because this often produces a single
    contig assembly. Used for more complex prokaryotic genomes such as
    actinomycetes. We sequenced 200 of these last financial year, and expect to
    produce ~500 amount this year.

  * **Eukaryotic Minimal Draft** - a cultured eukaryote, usually fungal.
    Similar to the prokaryotic minimal draft this is sequenced as a 2x150bp,
    275bp insert fragment library on an Illumina 1T HiSeq. Typically sequence
    eukaryotes with more tractable genomes, such as aspergillus, using this
    protocol. We sequenced 100 of these in the last financial year.

  * **Eukaryotic Standard Draft** - Two libraries generated, one standard
    Illumina fragment, and one 4kb long mate pair library. The long mate pairs
    using allpaths allow us to generate a better assembly than the minimal
    draft. We sequenced ~100 of these in the last financial year.

  * **Eukaryotic Improved Draft** - Same as a prokaryotic improved draft except
    that this is larger eukaryotic genome and requires 3-4 SMRT cells. Extra
    attention is required in assembly due to the presence of organelles. We
    sequenced less than 10 of these in the last financial year.

## Eukaryotic Sequencing

You may notice that there is no 'Prokaryotic Standard Draft' in this list, i.e.
no combined standard fragment and long mate pair sequencing of prokayotes. The
reason is that producing the long mate pair library and sequencing on Illumina
costs us about the same as sequencing on the PacBio RSII, while PacBio long
reads give us a better assembly overall.

For the same reason this financial year we are also discontinuing the
"Eukaryotic Standard Draft". Recent analysis by Alicia shows that we can also
get better assemblies switching to PacBio for eukaryotes rather than continuing
with the long mate pair and fragment approach. The extra costs associated with
preparing two different libraries versus a single PacBio library which also
produces a more contiguous assembly means we will do almost all microbial
eukaryotic sequencing on the PacBio for the next financial year.

This then leads into the Sequel announcement - given that we already use 3-4
SMRT cells for a eukaryotic genome, switching to the PacBio Sequel will likely
mean that this product type will become even more cost effective. This is
calculated using the announced numbers: ~7X the GBp per SMRT cell at 2-3X the
SMRT cell cost would mean approximately ~2X cost saving.

## Sequencing Microbes

The second point, and the reason to write this blog post, is what effect could
the PacBio Sequel have on current our prokaryotic sequencing? Considering our
existing PacBio prokaryotic sequencing, switching to the Sequel would mean more
data that we do not necessary require because, in most cases, one SMRT cell is
good enough to get a complete assembly for the average microbe. Using one
Sequel SMRT cell would make each prokaryotic assembly 2-3X more expensive than
it already is. Therefore it is unlikely we would do a straight switch over to
the Sequel for prokaryotes. There are however two caveats to this.

The first caveat is that we are currently in the middle of sequencing 1000
actinomycetes - bacteria that we sequence on the PacBio RSII as prokaryotic
improved drafts. These are repeat-rich genomes, with high %GC, meaning 2-3 RSII
SMRT cells are usually needed. Therefore in these cases where we are already
using multiple SMRT cells, switching to the Sequel would make sense for the
same cost-saving described above. An added advantage, and worth mentioning in
the context, is that PacBio displays no GC-bias when sequencing so this is an
additional advantage for organisms with very large or very small %GC genomes.

The second caveat is that the increased Sequel capacity makes pooling on. If
you are unfamiliar with pooling, this is the process of combining multiple
different DNA libraries together and then sequencing them all together, usually
in an Illumina flowcell. A unique oligonucleotide 'barcode' is added to each
library during preparation which allows the FASTQ data to be separated back
into the original library after sequencing. If we could take advantage of the
extra Sequel capacity and sequence 7 microbes per SMRT cell using barcodes,
then the same cost savings would apply.

An additional possibility that would streamline laboratory preparation, and
therefore cost, is to skip barcoding entirely. The reason being that the
long-read overlaps are unambiguous enough that the genomes would simply
assemble together out of the pool, similar to that of a metagenome. This would
however would require the production planning to ensure that the pairwise
genome distance between any two organisms is large enough to ensure no
cross-assembly. I had a short twitter conversation and this approach with [Mick
Watson who outlined some possible problems][problems].

[problems]: https://twitter.com/bioinformatics/status/650391667741069312

## Why don't we sequencing everything on PacBio

In the process of discussing the Sequel that question arose that we have
considered multiple times in the past: why don't we sequence all microbes on
the PacBio? The current reason we don't do this is that an Illumina prokaryotic
minimal draft costs around $40 including all library preparation and
sequencing. A PacBio prokaryotic improved draft preparation and sequencing on a
single SMRT cell costs around $400. The difference in cost is therefore 10X.
Sequencing 1000 microbes on Illumina instead of PacBio RSII saves approximately
($400 - $40) * 1000/year = $360,000 a year.

This is a pure cost-only comparison and if that was the only reason for our
decision making then would we would sequence everything on Illumina 1T using a
standard fragment library. The quality of the assemblies we provide is also
important and is why we don't only do this. If the costs drop in future with
the new PacBio Sequel platform I think it is likely we would reevaluate this
decision about prokaryotic isolate sequencing.
